<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .custom_img {
            cursor: pointer;
            width: 100vw;
            transition: 1s ease-out;
            position: absolute;
            top: 50%;
            transform: scale(1) translateY(-50%);
            z-index: -1;
        }

        .penampung,
        body {
            overflow: hidden;
        }

        #video-pce {
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            left: 21vw;
            width: 52.5vw;
            z-index: -2;
            opacity: 0;
            transition: 1s ease-out;
        }

        #orang {
            position: absolute;
            transition: 1.5s ease-out;
            top: 47.5%;
        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="penampung">
        <img src="assets/background awal luar gedung.jpg" id="pintu" class="custom_img">
        <img src="assets/MPC PCE.gif" alt="" width="500px" id="orang">
    </div>

    <video id="video-pce">
        <source src="assets/ANIMASI BACKGROUND.mp4" type="video/mp4">
        Your browser doesn't support the video tag.
    </video>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    var clicked = 0;
    $('#pintu').click(function () {
        if (clicked == 0) {
            // ZOOM IN & FADE OUT
            $('.custom_img').fadeOut(1000);
            $('#orang').slideUp(500);
            document.getElementById('pintu').style.transform = 'scale(2) translateY(-50%)';

            setTimeout(() => {
                document.getElementById('orang').style.left = '-100%';
            }, 500);

            // GANTI GAMBAR
            setTimeout(() => {
                $('#pintu').prop("src", "assets/resepsionis-clear.png");
            }, 1000);

            // ZOOM OUT & FADE IN
            $('.custom_img').fadeIn(50);
            setTimeout(() => {
                document.getElementById('pintu').style.transform = 'scale(1) translateY(-50%)';
                document.getElementById('pintu').style.transform = 'scale(1) translateY(-50%)';

                // PLAY VIDEO
                var myVideo = document.getElementById('video-pce');
                if (typeof myVideo.loop == 'boolean') { // loop supported
                    myVideo.loop = true;
                } else { // loop property not supported
                    myVideo.addEventListener('ended', function () {
                        this.currentTime = 0;
                        this.play();
                    }, false);
                }
                //...
                myVideo.play();
                document.getElementById('orang').style.display = 'block';
                setTimeout(() => {
                    myVideo.style.opacity = "1";
                    document.getElementById('orang').style.left = '-5%';
                }, 1250);
            }, 1050);

            clicked += 1;
        }
    });

        // else {
        //     // ZOOM IN & FADE OUT
        //     $('.custom_img').fadeOut(1000);
        //     document.getElementById('pintu').style.transform = 'scale(2)';

        //     // GANTI GAMBAR
        //     setTimeout(() => {
        //         window.location.replace("stand.html");;
        //     }, 1000);

        //     clicked = 1;
        // }

</script>

</html>