<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/021a36bbfc.js" crossorigin="anonymous"></script>

  <style>
    /* Make the image fully responsive */
    /* .carousel-inner img {
      width: 100%;
      height: 100%;
    } */

    .stand {
      z-index: 1;
      width: 100vw;

    }

    .barang_stand_panjang {
      z-index: 2;
      position: absolute;
      width: 4.5vw;
      margin-left: 37.8vw;
      margin-top: 13.05vw;
      height: 15.3vw;
      cursor: pointer;
    }

    .b1:hover {
      height: 16.3vw;
      width: 5.5vw;
      z-index: 3;
    }

    .barang_stand_barang {
      z-index: 2;
      position: absolute;
      width: 10.3vw;
      cursor: pointer;
    }

    .b2 {
      margin-left: 42.49vw;
      margin-top: 13.2vw;
      height: 5vw;
    }

    .b2:hover {
      height: 6vw;
      width: 11.3vw;
      z-index: 3;
    }

    .b3 {
      height: 5.6vw;
      margin-left: 53.5vw;
      margin-top: 13vw;
    }

    .b3:hover {
      height: 6.6vw;
      width: 11.3vw;
      z-index: 3;
    }

    .b4 {
      margin-left: 53.5vw;
      margin-top: 18.59vw;
      height: 7.95vw;
    }

    .b4:hover {
      height: 8.95vw;
      width: 11.3vw;
      z-index: 3;
    }

    .b5 {
      margin-left: 53.5vw;
      margin-top: 26.6vw;
      height: 6vw;
    }

    .b5:hover {
      height: 7vw;
      width: 11.3vw;
      z-index: 3;
    }

    .b6 {
      margin-left: 53.5vw;
      margin-top: 32.5vw;
      height: 7.5vw;
    }

    .b6:hover {
      height: 8.5vw;
      width: 11.3vw;
      z-index: 3;
    }

    .custom_btn {
      font-size: 50px;
      z-index: 5;
      margin: 25px;
      position: relative;
      top: -50%;
      width: 150px;
    }

    body {
      animation: animasi_fade ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      overflow: visible;
      /* background-image: url('assets/booth fix.jpg');
      background-size: 100%;
      background-position: center; */
    }

    @keyframes animasi_fade {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fa-chevron-left,
    .fa-chevron-right {
      height: 80px;
      width: 80px;
      outline: black;
      background-size: 100%, 100%;
      border-radius: 50%;
      border: 1px solid black;
      background-image: none;
      background-color: #4e73df;
    }

    .fa-chevron-right:after {
      content: "";
      font-size: 55px;
      color: black;
    }

    .fa-chevron-left:after {
      content: "";
      font-size: 55px;
      color: black;
    }

    .carousel-inner {
      overflow: visible
    }
  </style>
</head>

<body>
  <!-- BUTTONS -->
  <div id="button_container" style="position: absolute;">
    <button type="button" class="btn btn-danger custom_btn" onclick="pindah('index')">
      <i class="fa-solid fa-door-closed"></i><br>
      <!-- <i class="fa-solid fa-door-open"></i> -->
      <p style="font-size: large;">Exit</p>
    </button>
    <button type="button" class="btn btn-success custom_btn" onclick="pindah('receptionist')">
      <i class="fa-solid fa-person-booth"></i>
      <p style="font-size: large;">Receptionist</p>
    </button>
  </div>

  <!-- CAROUSEL -->
  <div id="demo" class="carousel slide" data-ride="carousel" data-interval='false'>
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/pintu.jpeg" alt="" class="barang_stand_panjang b1" id="panjang" onclick="buka()">
        <img src="assets/pintu.jpeg" alt="" class="barang_stand_barang b2" onclick="buka()">
        <img src="assets/pintu.jpeg" alt="" class="barang_stand_barang b3" onclick="buka()">
        <img src="assets/pintu.jpeg" alt="" class="barang_stand_barang b4" onclick="buka()">
        <img src="assets/pintu.jpeg" alt="" class="barang_stand_barang b5" onclick="buka()">
        <img src="assets/pintu.jpeg" alt="" class="barang_stand_barang b6" onclick="buka()">
        <img src="assets/background interior1.jpeg" alt="" class="stand">
      </div>
      <div class="carousel-item">
        <img src="assets/background interior1.jpeg" alt="" class="stand">
      </div>
      <div class="carousel-item">
        <img src="assets/background interior1.jpeg" alt="" class="stand">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span><i class="fa-solid fa-chevron-left fa-2x"></i></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span><i class="fa-solid fa-chevron-right fa-2x"></i></span>
  </a>

  <!-- MODAL -->
  <div class="modal" tabindex="-1" id="modalbarang">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  function pindah(ke_mana) {
    document.location.href = ke_mana + ".html";
  }

  function buka() {
    $("#modalbarang").modal('show');
    // console.log("masuk");
  }

  function tutup() {
    $("#modalbarang").modal('hide');
  }
</script>

</html>